{
  "name": "第一次見面倒數",
  "short_name": "見面倒數",
  "description": "從台南飛往上海，小笨蛋粽子飛向大笨蛋北七的第一次見面倒數。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7f2",
  "theme_color": "#f9d8d7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
